{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 Mockup\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 Que quiero mostrar?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 diferencia de precios \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Cantidad de ba\'f1os y habitaciones \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Mostrar ventas seg\'fan el location de propiedad y precios \
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Estado de las propiedades\
\ls1\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Acorde a la columna de \'93View\'94 que propiedades se venden.\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Que quiero resolver?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0
\fs24 \cf0 {\listtext	\uc0\u8259 	}
\fs26 en que momento es mejor invertir en una propiedad\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 La diferencia de precios de acuerdo al momento\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Si la distribuci\'f3n de habitaciones influye en la decisi\'f3n de compra \
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 En que lugar se venden m\'e1s propiedades\
\ls2\ilvl0
\fs24 {\listtext	\uc0\u8259 	}
\fs26 Cuando se vendieron m\'e1s propiedades de acuerdo al DataSet\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Como har\'e9 la visualizaci\'f3n?\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}Gr\'e1fico de l\'edneas (?) \'97> ventas\
{\listtext	2.	}Mapa para ubicaciones \
{\listtext	3.	}Histogram\
}